0.171474	Quand
0.483642	j’étais
0.767156	un petit
0.958945	garçon,
2.234758	je rêvais
2.885173	de l’espace
3.652329	et
3.819102	de vaisseaux
4.119293	spatiaux.
5.245011	///
5.245011	À l’époque,
6.237311	cela
6.404084	me paraissait
7.112869	impossible,
8.580472	mais
8.755583	me
8.872324	voici
9.114145	aujourd’hui
9.547755	dans
9.697851	l'espace.
11.448967	Ayez
11.807529	un rêve,
12.841522	voyez
13.175068	grand
14.052728	et vous
14.292447	pourrez
14.701041	décrocher
15.026249	la Lune!
16.339052	Osez
17.344394	explorer!