ManifestFileVersion: 0
CRC: 2259041663
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: littlepeople
      Dependencies: {}
    Info_1:
      Name: sasquatch/french_0
      Dependencies: {}
    Info_2:
      Name: sasquatch/english_0
      Dependencies: {}
    Info_3:
      Name: sasquatch/french_4
      Dependencies: {}
    Info_4:
      Name: sasquatch/indigenous_1
      Dependencies: {}
    Info_5:
      Name: sasquatch/indigenous_9
      Dependencies: {}
    Info_6:
      Name: sasquatch/indigenous_2
      Dependencies: {}
    Info_7:
      Name: sasquatch/spanish_4
      Dependencies: {}
    Info_8:
      Name: sasquatch/indigenous_6
      Dependencies: {}
    Info_9:
      Name: sasquatch/french_3
      Dependencies: {}
    Info_10:
      Name: sasquatch/english_3
      Dependencies: {}
    Info_11:
      Name: sasquatch/english_1
      Dependencies: {}
    Info_12:
      Name: sasquatch/french_9
      Dependencies: {}
    Info_13:
      Name: sasquatch/english_6
      Dependencies: {}
    Info_14:
      Name: sasquatch/french_5
      Dependencies: {}
    Info_15:
      Name: sasquatch/spanish_1
      Dependencies: {}
    Info_16:
      Name: sasquatch/spanish_9
      Dependencies: {}
    Info_17:
      Name: sasquatch/spanish_3
      Dependencies: {}
    Info_18:
      Name: sasquatch/spanish_2
      Dependencies: {}
    Info_19:
      Name: sasquatch/french_1
      Dependencies: {}
    Info_20:
      Name: sasquatch/spanish_0
      Dependencies: {}
    Info_21:
      Name: sasquatch/indigenous_4
      Dependencies: {}
    Info_22:
      Name: sasquatch/indigenous_5
      Dependencies: {}
    Info_23:
      Name: sasquatch/english_4
      Dependencies: {}
    Info_24:
      Name: sasquatch/english_9
      Dependencies: {}
    Info_25:
      Name: sasquatch/english_8
      Dependencies: {}
    Info_26:
      Name: sasquatch/spanish_5
      Dependencies: {}
    Info_27:
      Name: sasquatch/indigenous_0
      Dependencies: {}
    Info_28:
      Name: sasquatch/french_2
      Dependencies: {}
    Info_29:
      Name: sasquatch/spanish_6
      Dependencies: {}
    Info_30:
      Name: sasquatch/english_5
      Dependencies: {}
    Info_31:
      Name: sasquatch/spanish_8
      Dependencies: {}
    Info_32:
      Name: sasquatch/french_7
      Dependencies: {}
    Info_33:
      Name: sasquatch/english_7
      Dependencies: {}
    Info_34:
      Name: sasquatch/french_6
      Dependencies: {}
    Info_35:
      Name: sasquatch/indigenous_3
      Dependencies: {}
    Info_36:
      Name: sasquatch/english_2
      Dependencies: {}
    Info_37:
      Name: sasquatch/french_8
      Dependencies: {}
    Info_38:
      Name: sasquatch/indigenous_8
      Dependencies: {}
    Info_39:
      Name: sasquatch/spanish_7
      Dependencies: {}
    Info_40:
      Name: sasquatch/indigenous_7
      Dependencies: {}
