ManifestFileVersion: 0
CRC: 3540098350
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: littlepeople
      Dependencies: {}
    Info_1:
      Name: sasquatch/french
      Dependencies: {}
    Info_2:
      Name: sasquatch/french_0
      Dependencies: {}
    Info_3:
      Name: kalkalilh/english_0
      Dependencies: {}
    Info_4:
      Name: sasquatch/indigenous_0
      Dependencies: {}
    Info_5:
      Name: littlepeople/indigenous_0
      Dependencies: {}
    Info_6:
      Name: kalkalilh/french_0
      Dependencies: {}
    Info_7:
      Name: littlepeople/french_0
      Dependencies: {}
    Info_8:
      Name: sasquatch/english_0
      Dependencies: {}
    Info_9:
      Name: kalkalilh/indigenous_0
      Dependencies: {}
    Info_10:
      Name: littlepeople/english_0
      Dependencies: {}
    Info_11:
      Name: sasquatch/spanish_0
      Dependencies: {}
